ALGORITHM algorithm_name
VAR
    word: STRING = "kayak"
    reverseword: STRING
BEGIN
    reversword = reverse_string(word)
    //check if word contain a single character of an empty space
     IF (word.length >2 OR word ="") THEN 
      write (word + "" + "is palindrome")
END IF

//compare the ending character in each word  against each other

IF (word[ word.length - 1] = reverseword[ reverseword.length -1]) THEN
    THEN
    //compare the ending character in each word  against each other if the words are paralindom
    IF (word = reverseword) THEN 
    write (word + "" + "is palindrome")
END IF
ELSE
 writ (word + "" + "is not palindrome")
END IF
END

FUNCTION reverse_string(word) : STRING
VAR
    testing: STRING='';
BEGIN 
// we will be decrementing word length -1 untill it is less than 0
    FOR i FROM word.length -1 TO 0 STEP i-- DO
        teststring = teststring + word[i]
    END_FOR
    RETURN teststring
    
END



